// add asterisk recognition for c-style comment
case '/':
  if(match('/')){
    while (peek() != '\n' && !isAtEnd()) advance();
  } else if (match('*')){
    skipBlockComment();
  } else{
    addToken(SLASH);
  }
  break;

// c-style comment implementation based on author's sample
private void skipBlockComment(){
  int nesting = 1;

  while (nesting > 0){
    if (isAtEnd()){
      Lox.error(line, "Unterminated block comment.");
      return;
    }

    if (peek() == '/' && peekNext() == '*'){
      advance(); // consume '/'
      advance(); // consume '*'
      nesting++;
      continue;
    }

    if(peek() == '*' && peekNext() == '/'){
      advance(); // consume '*'
      advance(); // consume '/'
      nesting--;
      continue;
    }

    if(peek() == '\n') line++;

    advance();
  }
}
